<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home Page | SIUL</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="Group 2 (1).png" alt="" id="logo">
            </div>
            <div class="bigmenu">
                <div id="title">
                    <h1>LEYNDELL UNIVERSITY</h1>
                    <h1 id="info">INFORMATION SYSTEM</h1>
                </div>
                <div class="line"></div>
                <div class="menu">
                    <img src="carbon_finance.png" alt="">
                    <h2>FINANCE</h2>
                    <span>KEUANGAN</span>
                </div>
                <div class="menu">
                    <img src="icon-park-outline_all-application.png" alt="">
                    <h2>APPLICATION</h2>
                    <span>APLIKASI</span>
                </div>
                <div class="menu">
                    <img src="Vector.png" alt="">
                    <h2>STUDENTS AFFAIRS</h2>
                    <span>KEMAHASISWAAN</span>
                </div>
                <div class="line"></div>
                <div>
                    <img src="Ellipse 1.png" alt="" id="profile">
                </div>
            </div>
            
        </nav>
        <div class="border"></div>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer-item">
            <div class="left">
                <h4>LEYNDELL UNIVERSITY</h4>
                <h4 class="highlight">INFORMATION SYSTEM</h4>
            </div>
            <div class="right">
                <div class="right-item">
                    <span class="title-footer">Contact</span>
                    <a target="_blank" href="mailto:support@riseru.id">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                        <span>support@riseru.id</span>
                    </a>
                    <a target="_blank" class="icon-footer" icon-footer href="https://wa.me/6285155433460">
                        <i class="fa-solid fa-phone-volume fa-lg"></i>
                        <span>+62 851-5543-3460</span>
                    </a>
                </div>
                <div class="right-item">
                    <span class="title-footer">Support</span>
                    <a href="src/views/404.html">Feedback</a>
                    <a href="src/views/404.html">Help Center (FAQ)</a>
                </div>
                <div class="right-item">
                    <span class="title-footer">Legal</span>
                    <a href="src/views/legal.html">Terms of Service</a>
                    <a href="src/views/legal.html">Privacy Policy</a>
                    <a href="src/views/legal.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>